<! GOKULA KRISHNA COLLEGE OF ENGINEERING >
<html>
  <head>
       <title>GKCE</title>
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	   
   <style>
    *
	
	{
	   padding:0;
	   margin:0;
	}
	body{
           background-image:url('images/bar_background.png');
}

	
	
	.menu-bar
	{
	
	  background-color:#0004;
	  opacity:0.9;
	  text-align:center;
	}
	.menu-bar ul
	{
	  display: inline-flex;
	  list-style:none;
	  color:#fff;
	}
	.menu-bar ul li
	{
	
	width:100px;
	height:10px;
	line-height:10px;
	margin:10px;
	padding:10px;
	transition:0.8s all;
	text-align:center;
    font-size:15px;
	}
	
	.menu-bar ul li:hover
	{
	background-color:royalblue;
	}
	.menu-bar ul li a
	{
	  text-decoration:none;
	  color:#fff;
	}
	.active, .menu-bar ul li:hover
	{
	background:#2bab0d:
	border-radius:3px;
	padding:10px;
	}
	
	 .sub-menu-1
	 {
	 display:none;
	 }
	 .menu-bar ul li:hover .sub-menu-1
	 {
	    display:block;
		position:absolute;
		background:  black;
		background-color:#0004;
		margin-top: 10px;
		margin-left: 10px;
		
	 }
	 .menu-bar ul li:hover .sub-menu-1 ul
	 {
	 display:block;
	 margin:0px;
	 }
	  .menu-bar ul li:hover .sub-menu-1 ul li
	  {
	  width:150px;
	  padding:10px;
	  
	  }
	  .sub-menu-2
	  {
	  display:none;
	  
	  }
	  .hover-me:hover .sub-menu-2
	  {
	  position:absolute;
	  display:block;
	  margin-top:-15px;
	  margin-left:160px;
	  background:#0004
	 
	  }
	   
	 .menu-bar ul li:hover .sub-menu-1 ul
	 {
	 display:block;
	 margin:0px;
	 }
	  .menu-bar ul li:hover .sub-menu-1 ul li
	  {
	  width:150px;
	  padding:10px;
	  
	  }
	  .menu-bar .fa
	  {
	  margin-right:8px;
	  }
	.fa-angle-right
	{
	float:  right;
	}
	.fa-caret-down
	{
	float:right;
	}
	
	 .sub-menu-3
	 {
	 display:none;
	 }
	 .menu-bar ul li:hover .sub-menu-3
	 {
	    display:block;
		position:absolute;
		background:  black;
		background-color:#0004;
		margin-top: 5px;
		margin-left: 10px;
	 }
	 .menu-bar ul li:hover .sub-menu-3 ul
	 {
	 display:block;
	 margin:0px;
	 }
	  .menu-bar ul li:hover .sub-menu-3 ul li
	  {
	  width:150px;
	  padding:10px;
	  
	  }
	  .sub-menu-4
	 {
	 display:none;
	 }
	 .menu-bar ul li:hover .sub-menu-4
	 {
	    display:block;
		position:absolute;
		background:  black;
		background-color:#0004;
		margin-top: 5px;
		margin-left: 10px;
	 }
	 .menu-bar ul li:hover .sub-menu-4 ul
	 {
	 display:block;
	 margin:0px;
	 }
	  .menu-bar ul li:hover .sub-menu-4 ul li
	  {
	  width:150px;
	  padding:10px;
	  
	  }
	
	  
	  
	
	       </style>
		   
	
  </head>
 <body  >
   <header1>
   <img src="images/poster.jpeg" left-side-space="100"   width="150" height="100" align="left"/>
   
    <center>
      
     <font face="italic" size="3" color="black"  background color="blue">
     <h1><u>GOKULA KRISHNA COLLEGE OF ENGINEERING  </u><h1>
    
     <font face="verdana" size="4" color="black">
     
    </center>
  </header1>
   <header2>
    <center> <font face="verdana" size="2" color="black">
       <h2><small>(Affilicated to JNT University Anantapur And Approved By AICTE New Delhi)</small><h2>
       <h3>Sullurpet-524401,S.P.S.R Nellore Dist A.P Ph:-08623-244004<h3>
       <h4>(Established And Managed By Sri Krishna Educational Society)<h4>
     <br>
     <hr color="black">

	 <br>
    </center>


   </header2>
      		 <div class="menu-bar">
		 
         <ul> 
          <li class="active"><i class="fa fa-home" ><a  href="#">HOME</a></i>
</li>
          <li><i class="fa fa-user" ><a href="#">ABOUT </a></i>
		  <div class="sub-menu-4">
			   
			       <ul>
			      <li><a  href="About Gkce.html">About Gkce</a></i></li>
			         <li><a href="Location.html">Location</a></li>
					 <li><a href="Founders.html">Founders</a></li>
			         
			         
		           </ul> 				   
     	    </div>
		  </li>
		
		  <li><a  href="#">DEPARTMENT</a>
 <div class="sub-menu-1">
			  <ul>
			   <li class="hover-me"><a href="#">ENGINEERING</a><i class="fa fa-angle-right" ></i>
			   <div class="sub-menu-2">
			   
			       <ul>
			      <li><a  href="Cse.html">CSE</a></li>
			         <li><a href="Mech.html">MECH</a></li>
			         <li><a href="Civil.html">CIVIL</a></li>
			         <li><a href="Ece.html">ECE</a></li>
					 <li><a href="Eee.html">EEE</a></li>
		           </ul> 				   
     	    </div>
			  </li>
			 
			  <li class="hover-me"><a href="#">DIPLOMA</a><i class="fa fa-angle-right" ></i>
			  <div class="sub-menu-2">
			       <ul>
			         <li><a href="Mech.html">MECH</a></li>
			         <li><a href="Ece.html">ECE</a></li>
					 <li><a href="Eee.html">EEE</a></li>
		           </ul> 				   
     	     </div>
			  </li> 
			  <li><a href="Mba.html">MBA</a></li>
			  
			  
			  <li><a href="#" >M TECH</a> </li>
		      </ul>  
     	     </div>
		  </li>
		  <li><i class="fa fa-clone" ><a  href="#">FACULTY</a></i>
		   <div class="sub-menu-3">
			   
			       <ul>
			      <li><a  href="Cse 1.html">CSE</a><i class="fa fa-angle-right" ></i></li>
			         <li><a href="Mech 1.html">MECH</a><i class="fa fa-angle-right" ></i></li>
			         <li><a href="Civil 1.html">CIVIL</a><i class="fa fa-angle-right" ></i></li>
			         <li><a href="Ece 1.html">ECE</a><i class="fa fa-angle-right" ></i></li>
					 <li><a href="Eee 1.html">EEE</a><i class="fa fa-angle-right" ></i></li>
		           </ul> 				   
     	    </div>
		  
		  
		  
		  </li>
		  <li><i class="fa fa-calendar" ><a href="#">EVENTS</a></i></li>
		 
		  </div>
		   
		   
		  </div>
	 </body>
</html>
    

