<!doctype html>

<html>
  <head>
   <title>Transparent Login form</title>
   <style>
   
	{
	
	margin:0;
	padding:0;
	
	}
    body
   
  .loginBox
{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width:350px;
  height:420px;
  padding:80px 40px;
  box-sizing: border-box;
  background:rgba(0,0,0,0.5);


}  

h2
{
margin:0;
padding:0 0 20px;
color:#1E90FF;
text-align:center;
}
   .loginBox p
   {
     padding:0;
	 margin:0;
	 font-weight:bold;
	 color:#fff;
	} 
.loginBox input
{
   width:100%;
   margin-bottom:20px;

}	
   .loginBox input[type="text"], .loginBox input[type="password"]
   {
   border:none;
   border-bottom: 1px solid #fff;
   background:transparent;
   outline:none;
   height:40px;
   color:#fff;
   font-size:16px;
   }
  
.loginBox input[type="submit"]
{
  border:none;
  outline:none;
  height: 40px;
  color:#fff;
  font-size:16px;
  background:rgb(255,38,126);
  cursor:pointer;
  border-radius:20px;
  
}  
   
 .loginBox input[type="submit"]:hover
{
  background: #efed40;
  color:#262626;
} 
   
 .loginBox a
{
   color: #21afde;
   font-size:14px;
   font-weight:bold;
} 

:: placeholder
{
  color:rgba(255,255,255,0.5);
}






   </style>
  </head>
  <body background="C:\Users\Dinesh\Downloads\background.jpg">
  <body>
  <div class="loginBox">
  
     <h2> Log In Here</h2>
	 <from>
	    <p>Email</p>
		<input type="text" name="" placeholder="Enter Email">
		<p>Password</p>
		<input type="password" name="" placeholder="Enter password">
		<input type="submit" name="" value="sign Up">
		<p>Do you have an account ?<a href="#">sign in</a></p>
		<a href="#">Forget Password</a>
	 
	 </from>
	 </div>
  </body>
</html>